<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/title"
        android:textSize="11pt"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:paddingTop="30dp"
        android:layout_alignRight="@+id/content"
        android:layout_alignEnd="@+id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/content"
        android:textSize="9pt"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:paddingTop="10dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/keywords"
        android:textSize="6pt"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드 키워드 키워드 키워드"
        android:paddingTop="10dp"
        android:layout_below="@+id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/date"
        android:textSize="5pt"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015.11.30"
        android:layout_alignRight="@+id/content"
        android:layout_alignEnd="@+id/content"
        android:layout_below="@+id/keywords" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:id="@+id/imageView"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/writername"
        android:textSize="8pt"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Written by 김아무개"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likebutton"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/replybutton"
        android:layout_toStartOf="@+id/replybutton"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="17"
        android:id="@+id/liketext"
        android:layout_alignBottom="@+id/likebutton"
        android:layout_toLeftOf="@+id/replybutton"
        android:layout_toStartOf="@+id/replybutton"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replybutton"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/date"
        android:layout_toStartOf="@+id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/replytext"
        android:layout_alignBottom="@+id/replybutton"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />


</RelativeLayout>
